{ "rules_component_to_set_cronjob_for_author_idmapping_export" : {
    "LABEL" : "Component to set cronjob for author IDmapping export",
    "PLUGIN" : "action set",
    "OWNER" : "rules",
    "REQUIRES" : [ "php", "rules" ],
    "USES VARIABLES" : { "triggering_pid" : { "label" : "Triggering PID", "type" : "text" } },
    "ACTION SET" : [
      { "php_eval" : { "code" : "$site_name = variable_get(\u0027site_name\u0027, \u0027DORA Institute\u0027);\n$site_mail = variable_get(\u0027site_mail\u0027, ini_get(\u0027sendmail_from\u0027));\nglobal $base_path;\n$subsite = str_replace(\u0027/\u0027, \u0027\u0027, $base_path);\nif ($subsite === \u0027\u0027) {\n  $subsite = \u0027default\u0027;\n}\n\n\/*** BEGIN MODIFIABLE PART ***\/\n$script = $_SERVER[\u0027DOCUMENT_ROOT\u0027] . $base_path . \u0022sites\/\u0022 . $subsite . \u0022\/files\/00000000-0000-0000-0000-000000000000\/runidmapping.sh\u0022;\n$scriptoptarray = array(\u0022-v\u0022, \u0022-b\u0022, \u0022-a\u0022);\n$emailto = $site_mail;\n$emailsubject = $site_name . \u0022 Rule Error!\u0022;\n\/\/ use \u0022(script:rstring)\u0022 and \u0022(script:rval)\u0022 to get the output and the return value of the script\n$emailbody = \u0022An error occurred while executing \\\u0022\u0022 . $script . \u0022 \u0022 . implode(\u0022 \u0022, $scriptoptarray) . \u0022\\\u0022:\\n\\n\u0022 .\n  \u0022The script displayed\\n\\n\u0022 .\n  \u0022(script:rstring)\u0022 . \u0022\\n\\n\u0022 .\n  \u0022and returned (script:rval).\\n\\n\u0022 .\n  \u0022The object on which this failure occured has PID \\\u0022\u0022 . $triggering_pid . \u0022\\\u0022.\u0022;\n\/*** END MODIFIABLE PART ***\/\n\n$emailheaders = \u0027From: \u0027 . $site_mail . \u0022\\n\u0022 .\n  \u0027Reply-To: \u0027 . $site_mail . \u0022\\n\u0022 .\n  \u0027X-Mailer: PHP\/\u0027 . phpversion();\n$scriptoptstring = \u0022 \u0022 . implode(\u0022 \u0022, $scriptoptarray);\n$rlinearray = array();\n$rval = 0;\nexec($script . $scriptoptstring . \u0027 2\u003E\u00261\u0027, $rlinearray, $rval);\n$rstring = implode(\u0022\\n\u0022, $rlinearray);\nif ($rval !== 0) {\n  $emailbody = str_replace(\u0027(script:rstring)\u0027, $rstring, $emailbody);\n  $emailbody = str_replace(\u0027(script:rval)\u0027, $rval, $emailbody);\n  mail($emailto, $emailsubject, $emailbody, $emailheaders); \/\/ @TODO: modify the script to use drupal_mail()\n}" } }
    ]
  }
}
